<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="and_reduce" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="or_reduce" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="xor_reduce" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="overflow_adjust" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="quantization_adjust" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="ap_fixed_base" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="ap_fixed_base" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="to_double" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="to_float" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="reg" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="reg" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="AXIGetBitFields" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="AXIGetBitFields" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="AXIGetBitFields" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="AXISetBitFields" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="AXISetBitFields" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="AXISetBitFields" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="table_lookup_4oPi" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="ref_4oPi_table_100"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="addsub" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="addsub" label="">
<pragma name="LATENCY">
<option name="MAX" value="LAT1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="cordic_circ_v1" label="">
<pragma name="INLINE">
<option name="SELF" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="cordic_circ_floatdouble_v1" label="">
<pragma name="INLINE">
<option name="SELF" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="cordic_hyperb_v1" label="">
<pragma name="INLINE">
<option name="SELF" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="cordic_hyperb_floatdouble_v1" label="">
<pragma name="INLINE">
<option name="SELF" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="atan2_cordic_floatdouble" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="atan2_range_redux_cordic"/>
<option name="limit" value="1"/>
<option name="function" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="clrsb" label="">
<pragma name="INLINE">
<option name="SELF" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="log_generic" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="sincosf" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="swap_table"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sincosf" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="neg_sin_table"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sincosf" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="neg_cos_table"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sincosf" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="cos_K0"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sincosf" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="cos_K1"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sincosf" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="cos_K2"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sincosf" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="sin_K0"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sincosf" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="sin_K1"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sincosf" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="sin_K2"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinf_or_cosf" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="swap_table"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinf_or_cosf" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="neg_sin_table"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinf_or_cosf" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="neg_cos_table"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinf_or_cosf" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="sin_cos_K0"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinf_or_cosf" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="sin_cos_K1"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinf_or_cosf" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="sin_cos_K2"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinf_or_cosf" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="swap_table"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinf_or_cosf" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="neg_sin_table"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinf_or_cosf" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="neg_cos_table"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinf_or_cosf" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="sin_cos_K0"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinf_or_cosf" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="sin_cos_K1"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinf_or_cosf" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="sin_cos_K2"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fir_blocksrl" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="fir_blocksrl" label="">
<pragma name="EXPRESSION_BALANCE">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="Window" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="val"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Window" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="val"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Window&lt;ROWS, COLS, T&gt;::shift_left" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Window&lt;ROWS, COLS, T&gt;::shift_left" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="Window&lt;ROWS, COLS, T&gt;::shift_left" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="Window&lt;ROWS, COLS, T&gt;::shift_right" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Window&lt;ROWS, COLS, T&gt;::shift_right" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="Window&lt;ROWS, COLS, T&gt;::shift_right" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="Window&lt;ROWS, COLS, T&gt;::shift_up" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Window&lt;ROWS, COLS, T&gt;::shift_up" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="Window&lt;ROWS, COLS, T&gt;::shift_up" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="Window&lt;ROWS, COLS, T&gt;::shift_down" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Window&lt;ROWS, COLS, T&gt;::shift_down" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="Window&lt;ROWS, COLS, T&gt;::shift_down" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="Window&lt;ROWS, COLS, T&gt;::insert" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Window&lt;ROWS, COLS, T&gt;::insert_top" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Window&lt;ROWS, COLS, T&gt;::insert_top" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="Window&lt;ROWS, COLS, T&gt;::insert_bottom" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Window&lt;ROWS, COLS, T&gt;::insert_bottom" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="Window&lt;ROWS, COLS, T&gt;::insert_left" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Window&lt;ROWS, COLS, T&gt;::insert_left" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="Window&lt;ROWS, COLS, T&gt;::insert_right" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Window&lt;ROWS, COLS, T&gt;::insert_right" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="Window&lt;ROWS, COLS, T&gt;::getval" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Window&lt;ROWS, COLS, T&gt;::operator ()" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="LineBuffer" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="val"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="LineBuffer" label="">
<pragma name="DEPENDENCE">
<option name="variable" value="val"/>
<option name="inter" positionalBoolean="type" value=""/>
<option name="false" positionalBoolean="dependent" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="LineBuffer" label="">
<pragma name="DEPENDENCE">
<option name="variable" value="val"/>
<option name="intra" positionalBoolean="type" value=""/>
<option name="false" positionalBoolean="dependent" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="LineBuffer&lt;ROWS, COLS, T&gt;::shift_down" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="LineBuffer&lt;ROWS, COLS, T&gt;::shift_down" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="LineBuffer&lt;ROWS, COLS, T&gt;::shift_up" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="LineBuffer&lt;ROWS, COLS, T&gt;::shift_up" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="LineBuffer&lt;ROWS, COLS, T&gt;::insert_bottom" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="LineBuffer&lt;ROWS, COLS, T&gt;::insert_top" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="LineBuffer&lt;ROWS, COLS, T&gt;::getval" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="LineBuffer&lt;ROWS, COLS, T&gt;::operator ()" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Scalar" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="val"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Scalar" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="val"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Scalar" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="val"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Scalar" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="val"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Scalar" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="val"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Scalar_to_yuv422_8" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="yuv422_8_to_Scalar" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Scalar_to_yuv444_8" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="yuv444_8_to_Scalar" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Scalar_to_rgb_8" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="rgb_8_to_Scalar" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Scalar_to_yuva422_8" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="yuva422_8_to_Scalar" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Scalar_to_yuva444_8" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="yuva444_8_to_Scalar" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Scalar_to_rgba_8" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="rgba_8_to_Scalar" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Scalar_to_yuva420_8" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="yuva420_8_to_Scalar" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Scalar_to_yuvd422_8" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="yuvd422_8_to_Scalar" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Scalar_to_yuvd444_8" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="yuvd444_8_to_Scalar" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Scalar_to_rgbd_8" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="rgbd_8_to_Scalar" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Scalar_to_bayer_8" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="bayer_8_to_Scalar" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Scalar_to_luma_8" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="luma_8_to_Scalar" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Mat&lt;ROWS, COLS, T&gt;::Mat" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Mat&lt;ROWS, COLS, T&gt;::Mat" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Mat&lt;ROWS, COLS, T&gt;::Mat" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Mat&lt;ROWS, COLS, T&gt;::init" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Mat&lt;ROWS, COLS, T&gt;::assignto" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Mat&lt;ROWS, COLS, T&gt;::read" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Mat&lt;ROWS, COLS, T&gt;::read" label="">
<pragma name="PROTOCOL">
<option name="floating" positionalBoolean="mode" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="Mat&lt;ROWS, COLS, T&gt;::read" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="Mat&lt;ROWS, COLS, T&gt;::read" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Mat&lt;ROWS, COLS, T&gt;::write" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Mat&lt;ROWS, COLS, T&gt;::write" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="data_stream"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Mat&lt;ROWS, COLS, T&gt;::write" label="">
<pragma name="PROTOCOL">
<option name="floating" positionalBoolean="mode" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="Mat&lt;ROWS, COLS, T&gt;::write" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="Mat&lt;ROWS, COLS, T&gt;::operator &gt;&gt;" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Mat&lt;ROWS, COLS, T&gt;::operator &lt;&lt;" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Mat&lt;ROWS, COLS, T&gt;::empty" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Mat&lt;ROWS, COLS, T&gt;::empty" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="Mat&lt;ROWS, COLS, T&gt;::type" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Mat&lt;ROWS, COLS, T&gt;::depth" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Mat&lt;ROWS, COLS, T&gt;::channels" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="normalizeAnchor" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="DuplicateImageN" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="20"/>
<option name="max" value="2000"/>
</pragma>
</directive>
<directive functionLabel="" functionName="DuplicateImageN" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="20"/>
<option name="max" value="2000"/>
</pragma>
</directive>
<directive functionLabel="" functionName="DuplicateImageN" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="AXIvideo2Mat" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="AXIvideo2Mat" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="max" value="0"/>
<option name="avg" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="AXIvideo2Mat" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="max" value="ROWS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="AXIvideo2Mat" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="max" value="COLS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="AXIvideo2Mat" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="AXIvideo2Mat" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="AXIvideo2Mat" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="AXIvideo2Mat" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="max" value="0"/>
<option name="avg" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Mat2AXIvideo" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="max" value="ROWS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Mat2AXIvideo" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="max" value="COLS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Mat2AXIvideo" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="Mat2AXIvideo" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="AXIM2Mat" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="AXIM2Mat" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="Mat2AXIM" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Mat2AXIM" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="apply" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="apply" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="apply" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="apply" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="apply" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="apply" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="apply" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="apply" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="apply" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="apply" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="apply" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="apply" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="apply" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="apply" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="apply" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="apply" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="arithm_pro" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="arithm_pro" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="arithm_pro" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="arithm_pro" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="arithm_pro" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="arithm_pro" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="arithm_pro" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="arithm_pro" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="arithm_pro" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="arithm_pro" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="arithm_pro" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="arithm_pro" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="arithm_pro" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="arithm_pro" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="arithm_pro" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="arithm_pro" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="reduce_opr" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="dst_buffer"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="reduce_opr" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="dst_buffer"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="reduce_opr" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="reduce_opr" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="reduce_opr" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="MinS" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="MaxS" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="Zero" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="Zero" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="CmpS" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="Range" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="Range" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Sum" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="Avg" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="Avg" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="MinMaxLoc" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="MinMaxLoc" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="MinMaxLoc" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="MinMaxLoc" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Threshold" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="Threshold" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Consume" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="Consume" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Duplicate" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="Duplicate" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Split" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="Split" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Split" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="Split" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Split" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="Split" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Merge" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="Merge" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Merge" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="Merge" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Merge" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="Merge" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="apply" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="apply" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="apply" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="getStructuringElement" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="fill_pixelkernel" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="filter" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="filter" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="col_buf"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filter" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="kernel"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filter" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="src_kernel_win"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filter" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="k_buf"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filter" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="right_border_buf"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filter" label="">
<pragma name="DEPENDENCE">
<option name="array" positionalBoolean="class" value=""/>
<option name="inter" positionalBoolean="type" value=""/>
<option name="false" positionalBoolean="dependent" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="filter" label="">
<pragma name="LOOP_FLATTEN">
<option name="OFF" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="filter" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="filter" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="filter" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="kernel"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filter" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="src_kernel_win"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filter" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="k_buf"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filter" label="">
<pragma name="LOOP_FLATTEN">
<option name="OFF" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="filter" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="filter_opr_iter" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="filter_opr_iter" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="internal"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="filter_opr_iter" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="morp_opr" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="morp_opr" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Erode" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Dilate" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="convert" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="apply" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="apply" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="CvtColor" label="">
<pragma name="LOOP_FLATTEN">
<option name="OFF" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="CvtColor" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="Integral" label="">
<pragma name="LOOP_FLATTEN">
<option name="OFF" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="Integral" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="Integral" label="">
<pragma name="LOOP_FLATTEN">
<option name="OFF" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="Integral" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="init_scale_coefficients" label="">
<pragma name="INLINE">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="scale_operator" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Resize_opr_bicubic" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="temp_in"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Resize_opr_bicubic" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="temp_out"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Resize_opr_bicubic" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="h_fir"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Resize_opr_bicubic" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="v_fir"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Resize_opr_bicubic" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="hcoeffs"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Resize_opr_bicubic" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="vcoeffs"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Resize_opr_bicubic" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="Resize_opr_bicubic" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="Resize_opr_bicubic" label="">
<pragma name="DEPENDENCE">
<option name="array" positionalBoolean="class" value=""/>
<option name="inter" positionalBoolean="type" value=""/>
<option name="false" positionalBoolean="dependent" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="Resize_opr_linear" label="">
<pragma name="LOOP_FLATTEN">
<option name="OFF" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="Resize_opr_linear" label="">
<pragma name="DEPENDENCE">
<option name="array" positionalBoolean="class" value=""/>
<option name="inter" positionalBoolean="type" value=""/>
<option name="false" positionalBoolean="dependent" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="Resize_opr_linear" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="ConvertScaleAbs" label="">
<pragma name="LOOP_FLATTEN">
<option name="OFF" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="ConvertScaleAbs" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="Sobel_kernel" label="">
<pragma name="INLINE">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="getGaussianKernel" label="">
<pragma name="INLINE">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="PyrUp_opr" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="PyrUp_opr" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="col_buf"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="PyrUp_opr" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="kernel"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="PyrUp_opr" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="src_kernel_win"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="PyrUp_opr" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="k_buf"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="PyrUp_opr" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="right_border_buf"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="PyrUp_opr" label="">
<pragma name="LOOP_FLATTEN">
<option name="OFF" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="PyrUp_opr" label="">
<pragma name="DEPENDENCE">
<option name="array" positionalBoolean="class" value=""/>
<option name="inter" positionalBoolean="type" value=""/>
<option name="false" positionalBoolean="dependent" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="PyrUp_opr" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="PyrDown_opr" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="PyrDown_opr" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="col_buf"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="PyrDown_opr" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="kernel"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="PyrDown_opr" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="src_kernel_win"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="PyrDown_opr" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="k_buf"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="PyrDown_opr" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="right_border_buf"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="PyrDown_opr" label="">
<pragma name="LOOP_FLATTEN">
<option name="OFF" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="PyrDown_opr" label="">
<pragma name="DEPENDENCE">
<option name="array" positionalBoolean="class" value=""/>
<option name="inter" positionalBoolean="type" value=""/>
<option name="false" positionalBoolean="dependent" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="PyrDown_opr" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="Equalize" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="data"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Equalize" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="Equalize" label="">
<pragma name="LOOP_FLATTEN">
<option name="OFF" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="Equalize" label="">
<pragma name="DEPENDENCE">
<option name="array" positionalBoolean="class" value=""/>
<option name="inter" positionalBoolean="type" value=""/>
<option name="false" positionalBoolean="dependent" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="Equalize" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="EqualizeHist" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="fast_pixel_diff" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="coreScore" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="coreScore" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="flag_d_min2"/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="coreScore" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="flag_d_max2"/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="coreScore" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="flag_d_min4"/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="coreScore" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="flag_d_max4"/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fast_judge" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="flag_val"/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fast_judge" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="flag_d"/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fast_judge" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="fast_nonmax" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="FAST_t_opr" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="flag_val"/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="FAST_t_opr" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="flag_d"/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="FAST_t_opr" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="FAST_t_opr" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="FASTX" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="FAST_t_opr" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="flag_val"/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="FAST_t_opr" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="flag_d"/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="FAST_t_opr" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="FAST_t_opr" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="FASTX" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="PaintMask" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="PaintMask" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Remap" label="">
<pragma name="LOOP_FLATTEN">
<option name="OFF" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="Remap" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Remap" label="">
<pragma name="DEPENDENCE">
<option name="array" positionalBoolean="class" value=""/>
<option name="inter" positionalBoolean="type" value=""/>
<option name="false" positionalBoolean="dependent" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="InitUndistortRectifyMapInverse" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="max" value="ROW"/>
</pragma>
</directive>
<directive functionLabel="" functionName="InitUndistortRectifyMapInverse" label="">
<pragma name="LOOP_FLATTEN">
<option name="OFF" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="InitUndistortRectifyMapInverse" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="max" value="COL"/>
</pragma>
</directive>
<directive functionLabel="" functionName="InitUndistortRectifyMapInverse" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="HoughPolar" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="addr"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="HoughPolar" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="accbuf"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="HoughPolar" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="sinval"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="HoughPolar" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="cosval"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="HoughPolar" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="HoughPolar" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="HoughPolar" label="">
<pragma name="DEPENDENCE">
<option name="array" positionalBoolean="class" value=""/>
<option name="inter" positionalBoolean="type" value=""/>
<option name="false" positionalBoolean="dependent" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="Sort_insert" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="accum_buf"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Sort_insert" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="lines_val"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Sort_insert" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="lines"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Sort_insert" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="accum_win"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Sort_insert" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="lines_flag"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Sort_insert" label="">
<pragma name="DEPENDENCE">
<option name="array" positionalBoolean="class" value=""/>
<option name="intra" positionalBoolean="type" value=""/>
<option name="false" positionalBoolean="dependent" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="Sort_insert" label="">
<pragma name="DEPENDENCE">
<option name="array" positionalBoolean="class" value=""/>
<option name="inter" positionalBoolean="type" value=""/>
<option name="false" positionalBoolean="dependent" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="Sort_insert" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="HoughLines2" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="_accum"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="IsMax" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="FindMax" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="MAX" value="ROWS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="FindMax" label="">
<pragma name="DEPENDENCE">
<option name="ARRAY" positionalBoolean="class" value=""/>
<option name="INTER" positionalBoolean="type" value=""/>
<option name="FALSE" positionalBoolean="dependent" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="FindMax" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="MAX" value="COLS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="FindMax" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="FindMax" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="CalCim" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="MAX" value="ROWS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="CalCim" label="">
<pragma name="DEPENDENCE">
<option name="ARRAY" positionalBoolean="class" value=""/>
<option name="INTER" positionalBoolean="type" value=""/>
<option name="FALSE" positionalBoolean="dependent" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="CalCim" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="MAX" value="COLS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="CalCim" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="CalCim" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Harris_opr" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Harris_opr" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="grad_x1.data_stream"/>
<option name="depth" value="16"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Harris_opr" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="grad_x3.data_stream"/>
<option name="depth" value="16"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Harris_opr" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="grad_x4.data_stream"/>
<option name="depth" value="16"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Harris_opr" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="grad_y1.data_stream"/>
<option name="depth" value="16"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Harris_opr" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="grad_y3.data_stream"/>
<option name="depth" value="16"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Harris_opr" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="grad_y4.data_stream"/>
<option name="depth" value="16"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Harris_opr" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="grad_xx.data_stream"/>
<option name="depth" value="16"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Harris_opr" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="grad_yy.data_stream"/>
<option name="depth" value="16"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Harris_opr" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="grad_gx.data_stream"/>
<option name="depth" value="16"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Harris_opr" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="grad_gy.data_stream"/>
<option name="depth" value="16"/>
</pragma>
</directive>
<directive functionLabel="" functionName="CornerHarris" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Harris" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="HaarFeature" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="rect"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="HaarClassifier" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="haar_feature"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="HaarStageClassifier" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="classifier"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="intergral_win" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="icvEvalHidHaarClassifier" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="icvEvalHidHaarClassifier" label="">
<pragma name="FUNCTION_INSTANTIATE">
<option name="variable" positionalBoolean="4" value="classifier"/>
</pragma>
</directive>
<directive functionLabel="" functionName="RunHaarClassifierCascade" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="HaarClassifierObject_opr" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="HaarClassifierObject_opr" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="HaarClassifierObject_opr" label="">
<pragma name="DEPENDENCE">
<option name="array" positionalBoolean="class" value=""/>
<option name="inter" positionalBoolean="type" value=""/>
<option name="false" positionalBoolean="dependent" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="HaarClassifierObject_opr" label="">
<pragma name="EXPRESSION_BALANCE">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="HaarClassifierObject" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Combin_mask" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="HaarClassifierObject_group" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="apply" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Clip" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="UpdateTexture" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="Update_sad" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="SAD_compute" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="SADBlockMatching" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="l_tmp"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="SADBlockMatching" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="r_tmp"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="SADBlockMatching" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="sad"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="SADBlockMatching" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="_sad"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="SADBlockMatching" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="SADBlockMatching" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="SADBlockMatching" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="FindStereoCorrespondenceBM" label="">
<pragma name="DATAFLOW"/>
</directive>
<directive functionLabel="" functionName="sandbox" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="video_in"/>
<option name="bundle" value="INPUT_STREAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sandbox" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="video_out"/>
<option name="bundle" value="OUTPUT_STREAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sandbox" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="rows"/>
<option name="offset" value="0x14"/>
<option name="bundle" value="CONTROL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sandbox" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="cols"/>
<option name="offset" value="0x1C"/>
<option name="bundle" value="CONTROL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sandbox" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="CONTROL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sandbox" label="">
<pragma name="DATAFLOW"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
