CC=arm-xilinx-linux-gnueabi-g++
CFLAGS=`pkg-config --cflags opencv-arm` -std=c++0x
LIBS=`pkg-config --libs opencv-arm`
LIBDIR=`pkg-config --libs libavdevice` \
          `pkg-config --libs libavcodec` \
          `pkg-config --libs libswscale` \
          `pkg-config --libs libavutil` \
          `pkg-config --libs libavformat` \
          `pkg-config --libs libavfilter` \
          `pkg-config --libs libswresample`
OBJDIR=.obj

SOURCES=segmentation.cpp vidstab.cpp utils.cpp ccomp.cpp pclass.cpp peddetect.cpp

TARGETS=segmentation

$(OBJDIR)/%.o: %.cpp
	@mkdir -p $(OBJDIR)
	$(CC) -c -o $@ $^ $(CFLAGS)

.PHONY: all
all: $(TARGETS)

segmentation: $(OBJDIR)/segmentation.o $(OBJDIR)/vidstab.o $(OBJDIR)/utils.o $(OBJDIR)/ccomp.o $(OBJDIR)/pclass.o $(OBJDIR)/peddetect.o
	$(CC) $(CFLAGS) -o segmentation $(OBJDIR)/segmentation.o $(OBJDIR)/vidstab.o $(OBJDIR)/utils.o $(OBJDIR)/ccomp.o $(OBJDIR)/pclass.o $(OBJDIR)/peddetect.o $(LIBS) $(LIBDIR)

.PHONY: clean
clean: ; rm -rf $(OBJDIR) $(TARGETS) *.log
