# Aliases for symbols, used by symbol_request().
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:usb_remove_function libcomposite
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:rtllib_sta_ps_send_null_frame rtllib
alias symbol:rtllib_EnableIntelPromiscuousMode rtllib
alias symbol:rtl_ps_set_rf_state rtlwifi
alias symbol:ieee80211_wx_set_rts_rsl r8192u_usb
alias symbol:rtl_phy_scan_operation_backup rtlwifi
alias symbol:ip6_redirect ipv6
alias symbol:fsg_common_put usb_f_mass_storage
alias symbol:ieee80211_wx_set_encode_ext_rsl r8192u_usb
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:rtl_dbgp_flag_init rtlwifi
alias symbol:usb_string_id libcomposite
alias symbol:rtllib_get_beacon rtllib
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:ip6_datagram_recv_ctl ipv6
alias symbol:usb_get_function libcomposite
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:rproc_boot remoteproc
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:ieee80211_wlan_frequencies_rsl r8192u_usb
alias symbol:virtqueue_enable_cb_delayed virtio_ring
alias symbol:HT_update_self_and_peer_setting rtllib
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:ieee80211_wx_set_essid_rsl r8192u_usb
alias symbol:ieee80211_wx_set_mode_rsl r8192u_usb
alias symbol:rtllib_wx_set_scan rtllib
alias symbol:inet6_destroy_sock ipv6
alias symbol:rtllib_start_scan_syncro rtllib
alias symbol:rtl_beacon_statistic rtlwifi
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:virtqueue_get_used virtio_ring
alias symbol:ieee80211_disassociate_rsl r8192u_usb
alias symbol:usb_interface_id libcomposite
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:pingv6_prot ipv6
alias symbol:configfs_unregister_subsystem configfs
alias symbol:ieee80211_softmac_start_protocol_rsl r8192u_usb
alias symbol:gspca_disconnect gspca_main
alias symbol:virtqueue_poll virtio_ring
alias symbol:usb_add_config libcomposite
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:rtllib_wlan_frequencies rtllib
alias symbol:ip_tunnel_encap_del_ops ip_tunnel
alias symbol:efuse_shadow_read rtlwifi
alias symbol:rtllib_wx_set_essid rtllib
alias symbol:ieee80211_wx_get_encode_rsl r8192u_usb
alias symbol:rtl_wowlan_fw_cb rtlwifi
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:alloc_rtllib rtllib
alias symbol:virtqueue_notify virtio_ring
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:ToLegalChannel r8192u_usb
alias symbol:ipv6_getsockopt ipv6
alias symbol:rtl_deinit_deferred_work rtlwifi
alias symbol:ip6_xmit ipv6
alias symbol:gspca_dev_probe gspca_main
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:ieee80211_is_shortslot_rsl r8192u_usb
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:rtl_recognize_peer rtlwifi
alias symbol:rtllib_stop_send_beacons rtllib
alias symbol:fl6_merge_options ipv6
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:rtl_global_var rtlwifi
alias symbol:inet6_csk_xmit ipv6
alias symbol:Dot11d_Init r8192u_usb
alias symbol:rtllib_softmac_start_protocol rtllib
alias symbol:fsg_common_set_ops usb_f_mass_storage
alias symbol:ieee80211_wx_set_scan_rsl r8192u_usb
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:virtqueue_get_buf virtio_ring
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:rtl_init_core rtlwifi
alias symbol:inet6_release ipv6
alias symbol:ip6_update_pmtu ipv6
alias symbol:ndisc_mc_map ipv6
alias symbol:ieee80211_ps_tx_ack_rsl r8192u_usb
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:rpmsg_send_offchannel_raw virtio_rpmsg_bus
alias symbol:virtqueue_disable_cb virtio_ring
alias symbol:usb_copy_descriptors libcomposite
alias symbol:gspca_expo_autogain gspca_main
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:virtqueue_enable_cb_prepare virtio_ring
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:inet6_getname ipv6
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:ieee80211_rx_mgt_rsl r8192u_usb
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:rtl_lps_enter rtlwifi
alias symbol:register_virtio_device virtio
alias symbol:rtllib_wx_get_name rtllib
alias symbol:rtllib_wx_set_mode rtllib
alias symbol:ip_tunnel_encap_setup ip_tunnel
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:virtio_device_freeze virtio
alias symbol:DOT11D_GetMaxTxPwrInDbm r8192u_usb
alias symbol:usb_function_unregister libcomposite
alias symbol:ieee80211_softmac_scan_syncro_rsl r8192u_usb
alias symbol:gspca_resume gspca_main
alias symbol:virtio_config_changed virtio
alias symbol:rtllib_wx_set_encode_ext rtllib
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:rtl_addr_delay rtlwifi
alias symbol:ipv6_dup_options ipv6
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:rt6_lookup ipv6
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:unregister_virtio_device virtio
alias symbol:configfs_depend_item configfs
alias symbol:rproc_alloc remoteproc
alias symbol:usb_string_ids_n libcomposite
alias symbol:rtl_tx_mgmt_proc rtlwifi
alias symbol:ieee80211_wx_get_name_rsl r8192u_usb
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:fl6_sock_lookup ipv6
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:virtqueue_is_broken virtio_ring
alias symbol:virtqueue_add_inbuf virtio_ring
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:ip_tunnel_init ip_tunnel
alias symbol:usb_assign_descriptors libcomposite
alias symbol:fsg_common_get usb_f_mass_storage
alias symbol:rtl_init_rx_config rtlwifi
alias symbol:rtllib_wx_get_encode rtllib
alias symbol:ip_tunnel_ioctl ip_tunnel
alias symbol:virtqueue_kick_prepare virtio_ring
alias symbol:usb_function_register libcomposite
alias symbol:ieee80211_send_probe_requests_rsl r8192u_usb
alias symbol:ip6_dst_lookup_flow ipv6
alias symbol:rtllib_act_scanning rtllib
alias symbol:read_efuse_byte rtlwifi
alias symbol:udpv6_encap_enable ipv6
alias symbol:ip6_route_output ipv6
alias symbol:rtl_usb_resume rtl_usb
alias symbol:inet6_csk_update_pmtu ipv6
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:inet6_ioctl ipv6
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:vring_del_virtqueue virtio_ring
alias symbol:udp6_lib_lookup ipv6
alias symbol:rtllib_wpa_supplicant_ioctl rtllib
alias symbol:unregister_gadget_item libcomposite
alias symbol:configfs_undepend_item configfs
alias symbol:notify_wx_assoc_event rtllib
alias symbol:rtl_action_proc rtlwifi
alias symbol:ip6_flush_pending_frames ipv6
alias symbol:vring_new_virtqueue virtio_ring
alias symbol:config_item_get configfs
alias symbol:ieee80211_wx_set_rawtx_rsl r8192u_usb
alias symbol:ip6_route_lookup ipv6
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:rpmsg_destroy_ept virtio_rpmsg_bus
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:usb_function_deactivate libcomposite
alias symbol:_rtl92c_phy_dbm_to_txpwr_idx rtl8192c_common
alias symbol:xfrm6_protocol_deregister ipv6
alias symbol:virtqueue_add_outbuf virtio_ring
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:usb_put_function libcomposite
alias symbol:ip6_sk_dst_lookup_flow ipv6
alias symbol:rtllib_wx_set_mlme rtllib
alias symbol:virtqueue_get_avail virtio_ring
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:virtqueue_add_sgs virtio_ring
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:ip6_expire_frag_queue ipv6
alias symbol:ipv6_chk_prefix ipv6
alias symbol:virtio_device_is_legacy_only virtio
alias symbol:ieee80211_wx_get_power_rsl r8192u_usb
alias symbol:Dot11d_Reset r8192u_usb
alias symbol:rtl_bb_delay rtlwifi
alias symbol:vring_interrupt virtio_ring
alias symbol:config_item_put configfs
alias symbol:ip6_sk_redirect ipv6
alias symbol:rtllib_DisableIntelPromiscuousMode rtllib
alias symbol:ieee80211_wx_get_mode_rsl r8192u_usb
alias symbol:ieee80211_wx_set_wap_rsl r8192u_usb
alias symbol:ip6_frag_match ipv6
alias symbol:ip_tunnel_lookup ip_tunnel
alias symbol:rtllib_wx_get_essid rtllib
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:config_ep_by_speed libcomposite
alias symbol:ip_tunnel_setup ip_tunnel
alias symbol:virtqueue_enable_cb virtio_ring
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:ipv6_chk_addr ipv6
alias symbol:virtqueue_kick virtio_ring
alias symbol:rtllib_ps_tx_ack rtllib
alias symbol:ieee80211_txb_free_rsl r8192u_usb
alias symbol:virtio_break_device virtio_ring
alias symbol:fsg_common_set_nluns usb_f_mass_storage
alias symbol:ip6_append_data ipv6
alias symbol:Dot11d_Channelmap rtllib
alias symbol:rtllib_softmac_stop_protocol rtllib
alias symbol:ip_tunnel_delete_net ip_tunnel
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:free_rtllib rtllib
alias symbol:ieee80211_wx_set_auth_rsl r8192u_usb
alias symbol:rtllib_wx_get_mode rtllib
alias symbol:ieee80211_wake_queue_rsl r8192u_usb
alias symbol:rtllib_wx_set_encode rtllib
alias symbol:SendDisassociation_rsl r8192u_usb
alias symbol:ieee80211_wx_set_power_rsl r8192u_usb
alias symbol:rtl_deinit_core rtlwifi
alias symbol:ieee80211_wx_get_freq_rsl r8192u_usb
alias symbol:config_item_init_type_name configfs
alias symbol:ip_tunnel_change_mtu ip_tunnel
alias symbol:ieee80211_wx_get_rts_rsl r8192u_usb
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:usb_get_function_instance libcomposite
alias symbol:ieee80211_wx_set_freq_rsl r8192u_usb
alias symbol:gspca_suspend gspca_main
alias symbol:virtio_check_driver_offered_feature virtio
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:config_group_init_type_name configfs
alias symbol:inet6_register_protosw ipv6
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rtl_deinit_rfkill rtlwifi
alias symbol:usb_put_function_instance libcomposite
alias symbol:DOT11D_ScanComplete r8192u_usb
alias symbol:ieee80211_stop_queue_rsl r8192u_usb
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:ieee80211_wpa_supplicant_ioctl_rsl r8192u_usb
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:gspca_debug gspca_main
alias symbol:rtl_swlps_beacon rtlwifi
alias symbol:ip6_datagram_connect_v6_only ipv6
alias symbol:virtqueue_detach_unused_buf virtio_ring
alias symbol:ieee80211_wx_get_essid_rsl r8192u_usb
alias symbol:config_group_find_item configfs
alias symbol:xfrm6_rcv ipv6
alias symbol:ieee80211_wx_get_encode_ext_rsl r8192u_usb
alias symbol:rtl_ips_nic_on rtlwifi
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:inet6_csk_search_req ipv6
alias symbol:rt_global_debug_component rtllib
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:ip_tunnel_changelink ip_tunnel
alias symbol:usb_add_config_only libcomposite
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:ieee80211_start_send_beacons_rsl r8192u_usb
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:ieee80211_reset_queue_rsl r8192u_usb
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:rtllib_start_send_beacons rtllib
alias symbol:IsLegalChannel r8192u_usb
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:rtllib_legal_channel rtllib
alias symbol:rtl_p2p_info rtlwifi
alias symbol:rtllib_stop_scan_syncro rtllib
alias symbol:ieee80211_softmac_stop_protocol_rsl r8192u_usb
alias symbol:rtllib_wx_set_rate rtllib
alias symbol:rtllib_wx_get_rts rtllib
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:usb_gstrings_attach libcomposite
alias symbol:ieee80211_is_54g_rsl r8192u_usb
alias symbol:rtl_attribute_group rtlwifi
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:Dot11d_UpdateCountryIe r8192u_usb
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:rtllib_wx_set_power rtllib
alias symbol:rproc_add remoteproc
alias symbol:alloc_ep_req libcomposite
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:xfrm6_prepare_output ipv6
alias symbol:rtllib_wx_set_gen_ie rtllib
alias symbol:ieee80211_rx_rsl r8192u_usb
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:usb_add_function libcomposite
alias symbol:gspca_frame_add gspca_main
alias symbol:ip_tunnel_uninit ip_tunnel
alias symbol:ipv6_chk_custom_prefix ipv6
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:rtl_cmd_send_packet rtlwifi
alias symbol:ip6_frag_init ipv6
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:rtllib_wx_get_rate rtllib
alias symbol:rtllib_stop_scan rtllib
alias symbol:rproc_da_to_va remoteproc
alias symbol:rtl_dm_diginit rtlwifi
alias symbol:rpmsg_create_ept virtio_rpmsg_bus
alias symbol:ip_tunnel_encap_add_ops ip_tunnel
alias symbol:rtllib_wx_get_scan rtllib
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:rproc_del remoteproc
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:rtllib_wx_get_freq rtllib
alias symbol:rtl_btc_status_false rtlwifi
alias symbol:inet6_bind ipv6
alias symbol:rtllib_wx_set_auth rtllib
alias symbol:usb_function_activate libcomposite
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:rtl_tid_to_ac rtlwifi
alias symbol:ipv6_opt_accepted ipv6
alias symbol:rtl_is_special_data rtlwifi
alias symbol:ieee80211_wx_get_scan_rsl r8192u_usb
alias symbol:ipv6_fixup_options ipv6
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:config_item_set_name configfs
alias symbol:ieee80211_get_beacon_rsl r8192u_usb
alias symbol:ieee80211_wx_get_rate_rsl r8192u_usb
alias symbol:usb_gadget_get_string libcomposite
alias symbol:ip_tunnel_rcv ip_tunnel
alias symbol:rtllib_wx_set_rts rtllib
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:ip_tunnel_init_net ip_tunnel
alias symbol:ip_tunnel_xmit ip_tunnel
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:__udp6_lib_lookup ipv6
alias symbol:rtl_ops rtlwifi
alias symbol:rtl_rfreg_delay rtlwifi
alias symbol:fsg_common_free_luns usb_f_mass_storage
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:ip_tunnel_encap ip_tunnel
alias symbol:ipv6_recv_error ipv6
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:HTUpdateSelfAndPeerSetting r8192u_usb
alias symbol:RemovePeerTS rtllib
alias symbol:configfs_register_subsystem configfs
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:rproc_shutdown remoteproc
alias symbol:rtl_lps_leave rtlwifi
alias symbol:ieee80211_wx_set_encode_rsl r8192u_usb
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:inet6_unregister_protosw ipv6
alias symbol:fsg_common_run_thread usb_f_mass_storage
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:ip6_push_pending_frames ipv6
alias symbol:virtio_device_restore virtio
alias symbol:ieee80211_wx_get_wap_rsl r8192u_usb
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:rtl_fw_cb rtlwifi
alias symbol:ip_tunnel_dst_reset_all ip_tunnel
alias symbol:register_rpmsg_driver virtio_rpmsg_bus
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:unregister_virtio_driver virtio
alias symbol:fl6_update_dst ipv6
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:ip6_datagram_send_ctl ipv6
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:efuse_read_1byte rtlwifi
alias symbol:ieee80211_wx_set_gen_ie_rsl r8192u_usb
alias symbol:unregister_rpmsg_driver virtio_rpmsg_bus
alias symbol:ieee80211_softmac_xmit_rsl r8192u_usb
alias symbol:rproc_put remoteproc
alias symbol:xfrm6_rcv_cb ipv6
alias symbol:usb_composite_probe libcomposite
alias symbol:rproc_vq_interrupt remoteproc
alias symbol:rtl_lps_change_work_callback rtlwifi
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:rtllib_xmit rtllib
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:ip_tunnel_get_link_net ip_tunnel
alias symbol:rtllib_MgntDisconnect rtllib
alias symbol:ipv6_setsockopt ipv6
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:ieee80211_stop_scan_rsl r8192u_usb
alias symbol:rtl_hal_pwrseqcmdparsing rtlwifi
alias symbol:virtqueue_get_vring_size virtio_ring
alias symbol:rtllib_wx_get_wap rtllib
alias symbol:vring_transport_features virtio_ring
alias symbol:ieee80211_wx_set_rate_rsl r8192u_usb
alias symbol:ip_tunnel_dellink ip_tunnel
alias symbol:rtllib_reset_queue rtllib
alias symbol:rtllib_wx_set_wap rtllib
alias symbol:notify_wx_assoc_event_rsl r8192u_usb
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:usb_string_ids_tab libcomposite
alias symbol:rtllib_rx rtllib
alias symbol:icmpv6_err_convert ipv6
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:rtl_usb_disconnect rtl_usb
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:ieee80211_stop_send_beacons_rsl r8192u_usb
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:config_item_init configfs
alias symbol:efuse_one_byte_read rtlwifi
alias symbol:dot11d_init rtllib
alias symbol:rtl_usb_probe rtl_usb
alias symbol:ip6_datagram_connect ipv6
alias symbol:ip6_dst_lookup ipv6
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:rproc_report_crash remoteproc
alias symbol:register_virtio_driver virtio
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtl_usb
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:config_group_init configfs
alias symbol:__virtqueue_add_sgs virtio_ring
alias symbol:rtl_evm_dbm_jaguar rtlwifi
alias symbol:ieee80211_wx_set_mlme_rsl r8192u_usb
alias symbol:ipv6_chk_addr_and_flags ipv6
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:ip_tunnel_newlink ip_tunnel
alias symbol:xfrm6_input_addr ipv6
alias symbol:rtllib_wx_set_rawtx rtllib
alias symbol:ieee80211_start_scan_syncro_rsl r8192u_usb
alias symbol:xfrm6_protocol_register ipv6
alias symbol:ip6_sk_update_pmtu ipv6
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:rtllib_wx_get_power rtllib
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
alias symbol:rtllib_wx_set_freq rtllib
