# Aliases extracted from modules themselves.
alias fs-configfs configfs
alias crypto-ansi_cprng ansi_cprng
alias ansi_cprng ansi_cprng
alias crypto-stdrng ansi_cprng
alias stdrng ansi_cprng
alias usbfunc:Loopback usb_f_ss_lb
alias usbfunc:SourceSink usb_f_ss_lb
alias usbfunc:mass_storage usb_f_mass_storage
alias of:N*T*Cxlnx,zynq_remoteproc* zynq_remoteproc
alias of:N*T*Cxlnx,mb_remoteproc* mb_remoteproc
alias virtio:d00000007v* virtio_rpmsg_bus
alias netdev-tunl0 ipip
alias rtnl-link-ipip ipip
alias net-pf-10 ipv6
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-4 xfrm6_mode_beet
alias netdev-sit0 sit
alias rtnl-link-sit sit
alias rtnl-link-vlan 8021q
