# Aliases for symbols, used by symbol_request().
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:usb_remove_function libcomposite
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:ip6_redirect ipv6
alias symbol:fsg_common_put usb_f_mass_storage
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:usb_string_id libcomposite
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:ip6_datagram_recv_ctl ipv6
alias symbol:usb_get_function libcomposite
alias symbol:rproc_boot remoteproc
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:virtqueue_enable_cb_delayed virtio_ring
alias symbol:inet6_destroy_sock ipv6
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:virtqueue_get_used virtio_ring
alias symbol:usb_interface_id libcomposite
alias symbol:pingv6_prot ipv6
alias symbol:configfs_unregister_subsystem configfs
alias symbol:gspca_disconnect gspca_main
alias symbol:virtqueue_poll virtio_ring
alias symbol:usb_add_config libcomposite
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:ip_tunnel_encap_del_ops ip_tunnel
alias symbol:virtqueue_notify virtio_ring
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:ipv6_getsockopt ipv6
alias symbol:ip6_xmit ipv6
alias symbol:gspca_dev_probe gspca_main
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:fl6_merge_options ipv6
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:inet6_csk_xmit ipv6
alias symbol:fsg_common_set_ops usb_f_mass_storage
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:virtqueue_get_buf virtio_ring
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:inet6_release ipv6
alias symbol:ip6_update_pmtu ipv6
alias symbol:ndisc_mc_map ipv6
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:rpmsg_send_offchannel_raw virtio_rpmsg_bus
alias symbol:virtqueue_disable_cb virtio_ring
alias symbol:usb_copy_descriptors libcomposite
alias symbol:gspca_expo_autogain gspca_main
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:virtqueue_enable_cb_prepare virtio_ring
alias symbol:inet6_getname ipv6
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:register_virtio_device virtio
alias symbol:ip_tunnel_encap_setup ip_tunnel
alias symbol:virtio_device_freeze virtio
alias symbol:usb_function_unregister libcomposite
alias symbol:gspca_resume gspca_main
alias symbol:virtio_config_changed virtio
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:ipv6_dup_options ipv6
alias symbol:rt6_lookup ipv6
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:unregister_virtio_device virtio
alias symbol:configfs_depend_item configfs
alias symbol:rproc_alloc remoteproc
alias symbol:usb_string_ids_n libcomposite
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:fl6_sock_lookup ipv6
alias symbol:virtqueue_is_broken virtio_ring
alias symbol:virtqueue_add_inbuf virtio_ring
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:ip_tunnel_init ip_tunnel
alias symbol:usb_assign_descriptors libcomposite
alias symbol:fsg_common_get usb_f_mass_storage
alias symbol:ip_tunnel_ioctl ip_tunnel
alias symbol:virtqueue_kick_prepare virtio_ring
alias symbol:usb_function_register libcomposite
alias symbol:ip6_dst_lookup_flow ipv6
alias symbol:udpv6_encap_enable ipv6
alias symbol:ip6_route_output ipv6
alias symbol:inet6_csk_update_pmtu ipv6
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:inet6_ioctl ipv6
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:vring_del_virtqueue virtio_ring
alias symbol:udp6_lib_lookup ipv6
alias symbol:unregister_gadget_item libcomposite
alias symbol:configfs_undepend_item configfs
alias symbol:ip6_flush_pending_frames ipv6
alias symbol:vring_new_virtqueue virtio_ring
alias symbol:config_item_get configfs
alias symbol:ip6_route_lookup ipv6
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:rpmsg_destroy_ept virtio_rpmsg_bus
alias symbol:usb_function_deactivate libcomposite
alias symbol:xfrm6_protocol_deregister ipv6
alias symbol:virtqueue_add_outbuf virtio_ring
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:usb_put_function libcomposite
alias symbol:ip6_sk_dst_lookup_flow ipv6
alias symbol:virtqueue_get_avail virtio_ring
alias symbol:virtqueue_add_sgs virtio_ring
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:ip6_expire_frag_queue ipv6
alias symbol:ipv6_chk_prefix ipv6
alias symbol:virtio_device_is_legacy_only virtio
alias symbol:vring_interrupt virtio_ring
alias symbol:config_item_put configfs
alias symbol:ip6_sk_redirect ipv6
alias symbol:ip6_frag_match ipv6
alias symbol:ip_tunnel_lookup ip_tunnel
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:config_ep_by_speed libcomposite
alias symbol:ip_tunnel_setup ip_tunnel
alias symbol:virtqueue_enable_cb virtio_ring
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:ipv6_chk_addr ipv6
alias symbol:virtqueue_kick virtio_ring
alias symbol:virtio_break_device virtio_ring
alias symbol:fsg_common_set_nluns usb_f_mass_storage
alias symbol:ip6_append_data ipv6
alias symbol:ip_tunnel_delete_net ip_tunnel
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:config_item_init_type_name configfs
alias symbol:ip_tunnel_change_mtu ip_tunnel
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:usb_get_function_instance libcomposite
alias symbol:gspca_suspend gspca_main
alias symbol:virtio_check_driver_offered_feature virtio
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:config_group_init_type_name configfs
alias symbol:inet6_register_protosw ipv6
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:usb_put_function_instance libcomposite
alias symbol:gspca_debug gspca_main
alias symbol:ip6_datagram_connect_v6_only ipv6
alias symbol:virtqueue_detach_unused_buf virtio_ring
alias symbol:config_group_find_item configfs
alias symbol:xfrm6_rcv ipv6
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:inet6_csk_search_req ipv6
alias symbol:ip_tunnel_changelink ip_tunnel
alias symbol:usb_add_config_only libcomposite
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:usb_gstrings_attach libcomposite
alias symbol:rproc_add remoteproc
alias symbol:alloc_ep_req libcomposite
alias symbol:xfrm6_prepare_output ipv6
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:usb_add_function libcomposite
alias symbol:gspca_frame_add gspca_main
alias symbol:ip_tunnel_uninit ip_tunnel
alias symbol:ipv6_chk_custom_prefix ipv6
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:ip6_frag_init ipv6
alias symbol:rproc_da_to_va remoteproc
alias symbol:rpmsg_create_ept virtio_rpmsg_bus
alias symbol:ip_tunnel_encap_add_ops ip_tunnel
alias symbol:rproc_del remoteproc
alias symbol:inet6_bind ipv6
alias symbol:usb_function_activate libcomposite
alias symbol:ipv6_opt_accepted ipv6
alias symbol:ipv6_fixup_options ipv6
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:config_item_set_name configfs
alias symbol:usb_gadget_get_string libcomposite
alias symbol:ip_tunnel_rcv ip_tunnel
alias symbol:ip_tunnel_init_net ip_tunnel
alias symbol:ip_tunnel_xmit ip_tunnel
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:__udp6_lib_lookup ipv6
alias symbol:fsg_common_free_luns usb_f_mass_storage
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:ip_tunnel_encap ip_tunnel
alias symbol:ipv6_recv_error ipv6
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:configfs_register_subsystem configfs
alias symbol:rproc_shutdown remoteproc
alias symbol:inet6_unregister_protosw ipv6
alias symbol:fsg_common_run_thread usb_f_mass_storage
alias symbol:ip6_push_pending_frames ipv6
alias symbol:virtio_device_restore virtio
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:ip_tunnel_dst_reset_all ip_tunnel
alias symbol:register_rpmsg_driver virtio_rpmsg_bus
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:unregister_virtio_driver virtio
alias symbol:fl6_update_dst ipv6
alias symbol:ip6_datagram_send_ctl ipv6
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:unregister_rpmsg_driver virtio_rpmsg_bus
alias symbol:rproc_put remoteproc
alias symbol:xfrm6_rcv_cb ipv6
alias symbol:usb_composite_probe libcomposite
alias symbol:rproc_vq_interrupt remoteproc
alias symbol:ip_tunnel_get_link_net ip_tunnel
alias symbol:ipv6_setsockopt ipv6
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:virtqueue_get_vring_size virtio_ring
alias symbol:vring_transport_features virtio_ring
alias symbol:ip_tunnel_dellink ip_tunnel
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:usb_string_ids_tab libcomposite
alias symbol:icmpv6_err_convert ipv6
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:config_item_init configfs
alias symbol:ip6_datagram_connect ipv6
alias symbol:ip6_dst_lookup ipv6
alias symbol:rproc_report_crash remoteproc
alias symbol:register_virtio_driver virtio
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:config_group_init configfs
alias symbol:__virtqueue_add_sgs virtio_ring
alias symbol:ipv6_chk_addr_and_flags ipv6
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:ip_tunnel_newlink ip_tunnel
alias symbol:xfrm6_input_addr ipv6
alias symbol:xfrm6_protocol_register ipv6
alias symbol:ip6_sk_update_pmtu ipv6
alias symbol:xfrm6_find_1stfragopt ipv6
