#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#Export USER_GPIO and add permissions for ubuntu to use
echo 960 > /sys/class/gpio/export
echo 961 > /sys/class/gpio/export
echo 962 > /sys/class/gpio/export
echo 963 > /sys/class/gpio/export


echo out > /sys/class/gpio/gpio962/direction
echo out > /sys/class/gpio/gpio963/direction
echo in > /sys/class/gpio/gpio960/direction
echo in > /sys/class/gpio/gpio961/direction


chown root.adm /sys/class/gpio/gpio962/value
chown root.adm /sys/class/gpio/gpio963/value
chown root.adm /sys/class/gpio/gpio960/value
chown root.adm /sys/class/gpio/gpio961/value
chmod g+w /sys/class/gpio/gpio962/value
chmod g+w /sys/class/gpio/gpio963/value
chmod g+w /sys/class/gpio/gpio960/value
chmod g+w /sys/class/gpio/gpio961/value

gpsd -F /var/run/gpsd.sock /dev/ttyPS1

exit 0
